.body{
	  background-image:url(group.jpg);
  background-repeat:no-repeat;
  background-position:center;
  background-attachment:fixed;
  background-size:cover;
margin:0;
}
.headerstrip{
width:100%;
height:120px;
background-color:lightblue;
opacity:1;
text-align:center;
opacity:0.8;
position: fix
}
.h1{
text-align: left;
font-size:50px;
font-weight:bold;
color:black;
text-shadow:2px 2px 5px black;
font-family:Arial;
padding:10px;
}
.logo{
width:100px;
height:100px;
border:1px solid black;
border-radius:50%;
vertical-align: middle;
}
.divstyle{
  background-color:lightgray;
  width:400px;
  height:275px;
  margin: 10px;
opacity:0.8;
border-radius:5px;
border-style:groove;
border-left-width: 2px;
border-color:black;
z-index: -1;
}
.exdivstyle{
  background-color:lightgray;
  width:400px;
  height:500px;
  margin: 10px;
opacity:0.8;
border-radius:5px;
border-style:groove;
border-left-width: 2px;
border-color:black;
z-index: -1;
}
.p{
text-align:left;
font-size:16px;
font-family:arial;
font-style:bold;
text-indent: 20px;
}
.divstyle input[type="text"]{
border-style:groove;
border:none;
border-bottom:1px solid black;
height:40px;
width:100%;
background:transparent;
text-indent: 20px;
}
.exdivstyle input[type="text"]{
border-style:groove;
border:none;
border-bottom:1px solid black;
height:40px;
width:100%;
background:transparent;
text-indent: 20px;
}
.exdivstyle input[type="numeric"]{
border-style:groove;
border:none;
border-bottom:1px solid black;
height:40px;
width:100%;
background:transparent;
text-indent: 20px;
}
.addbutton{
transition-duration: :0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:50%;
height:30px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:green;
opacity:1;
color:white;
font-weight: bold;
text-align: center;
}
.addbutton:hover{
	color: darkgreen;
}
.h2{
text-align: center;
font-size:22px;
font-weight:bold;
color:black;
text-shadow:2px 2px 5px black;
font-family:Arial;
padding:10px;
}
.form{
 display:inline;
}
.button{
transition-duration: :0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:60px;
height:40px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:black;
opacity:1;
color:white;
font-weight: bold;
text-align: center;
}
.button:hover{
	color: darkgreen;
}
.divstyle input[type="numeric"]{
border-style:groove;
border:none;
border-bottom:1px solid black;
height:30px;
width:200px;
background:transparent;}
 .h22{
text-align: center;
font-size:22px;
font-weight:bold;
color:black;
text-shadow:2px 2px 5px black;
font-family:Arial;
padding:10px;
vertical-align: middle;
}

.footerstrip{
width:100%;
height:80px;
background-color:grey;
opacity:1;
text-align:center;
opacity:0.8;
}
