.body{
	  background-image:url(hand.png);
  background-repeat:no-repeat;
  background-position:center;
  background-attachment:fixed;
  background-size:cover;
margin:0;
}
.headerstrip{
width:100%;
height:125px;
background-color:grey;
opacity:1;
text-align:center;
opacity:0.8;
}
.footerstrip{
width:100%;
height:80px;
background-color:grey;
opacity:1;
text-align:center;
opacity:0.8;
}


.logo{
width:100px;
height:100px;
border:1px solid black;
border-radius:50%;
vertical-align: middle;
}
.divstyle{
  text-align: center;
  background-color:lightgrey;
  width:300px;
  height:400px;
  padding:10px;
  margin:10px;
 opacity:0.8;
border-radius:5px;
}
.addbutton{
transition-duration: :0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:100%;
height:30px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:green;
opacity:1;
color:white;
}
.removebutton{
transition-duration: :0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:100%;
height:30px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:red;
opacity:1;
color:white;
}
.h1{
text-align: center;
font-size:22px;
font-weight:bold;
color:white;
text-shadow:2px 2px 5px black;
font-family:arial;
padding:10px;
text-indent:20px;
}
.p{
text-align:left;
font-size:16px;
font-family:arial;
font-style:bold;
}
.button{
transition-duration: :0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:100%;
height:30px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:orange;
opacity:1;
color:white;
}
.link{
text-decoration:none;
font-size:16px;
font-weight:bold;
color:black;
text-shadow:2px 2px 5px white;
}
.divstyle input[type="text"]{
border-style:groove;
border:none;
border-bottom:1px solid black;
height:30px;
width:100%;
background:transparent;
}

 .h22{
text-align: center;
font-size:22px;
font-weight:bold;
color:black;
text-shadow:2px 2px 5px black;
font-family:Arial;
padding:10px;
vertical-align: middle;
}
