.body{
	  background-image:url(Currency.jpg);
  background-repeat:no-repeat;
  background-position:center;
  background-attachment:fixed;
  background-size:cover;
margin:0;
}
.headerstrip{
width:100%;
height:150px;
background-color:grey;
opacity:1;
text-align:center;
opacity:0.8;
}
.footerstrip{
width:100%;
height:80px;
background-color:grey;
opacity:1;
text-align:center;
opacity:0.8;
}
.h1{
text-align: center;
font-size:50px;
font-weight:bold;
color:white;
text-shadow:2px 2px 5px black;
font-family:Arial;
padding:10px;
}
 .h22{
text-align: center;
font-size:22px;
font-weight:bold;
color:black;
text-shadow:2px 2px 5px black;
font-family:Arial;
padding:10px;
vertical-align: middle;
}
.logo{
width:100px;
height:100px;
border:1px solid black;
border-radius:50%;
vertical-align: middle;
}
.divstyle{
  background-color:lightblue;
  width:90%;
  height:500px;
  margin: 10px;
opacity:0.8;
border-radius:5px;
border-style:groove;
border-left-width: 2px;
border-color:black;
z-index: -1;
}
.profileimages{
	
	border-style: none;
	width:300px;
	height:275px;
	display: inline-block;
	outline-color: black;
	outline-width: 10px;
	outline-style: ridge;
	
}
.profileimages:hover{
	opacity:0.5;
	filter: grayscale(100%);
}
.imagelinkutton{
	text-align: center;
	text-decoration: none;
	background:transparent;
	border-radius:10px;
	color:black;
	width: 30px;
	height: 30px;
	font-weight: bold;
	font-size: 20px;
	
	margin-bottom: 10px;
	margin-left: 50px;
	margin-right: 50px;
	margin-right: 50px;
	
}
.imagelinkutton:hover{
	color:green;
}
.h1t{
	text-align: left;
font-size:50px;
font-weight:bold;
color:white;
text-shadow:2px 2px 5px black;
font-family:Arial;
padding:10px;
}
.button{
transition-duration: :0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:70px;
height:50px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:lightblue;
opacity:1;
color:white;
font-size: 22px;
color: white;
}
.button:hover {
border-style:none;
background-color:green;
}
.logoutbutton{
transition-duration: :0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:70px;
height:50px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:lightblue;
opacity:1;
color:white;
font-size: 22px;
color: white;
}
.logoutbutton:hover {
border-style:none;
background-color:red;
}
.link{
text-decoration:none;
font-size:22px;
font-weight:bold;
color:black;
text-shadow:2px 2px 5px white;
}
.divstyle input[type="text"]{
border-style:groove;
border:none;
border-bottom:1px solid black;
height:30px;
width:100%;
background:transparent;
}