.body{
  background-image:url(style.jpg);
  background-repeat:no-repeat;
  background-position:center;
  background-attachment:scroll;
  background-size:cover;
margin:0;

  
 }
.divstyle{
  text-align: center;
  background-color:lightgrey;
  width:300px;
  height:510px;
  padding:10px;
  margin:10px;
 opacity:0.8;

border-radius:5px;
}
.headerstrip{
width:100%;
height:150px;
background-color:grey;
opacity:1;
text-align:center;
opacity:0.8;
}
 .h22{
text-align: center;
font-size:22px;
font-weight:bold;
color:black;
text-shadow:2px 2px 5px black;
font-family:Arial;
padding:10px;
vertical-align: middle;
}

.footerstrip{
width:100%;
height:40px;
background-color:grey;
opacity:1;
text-align:center;
opacity:0.8;
}
.h1{
text-align: center;
font-size:22px;
font-weight:bold;
color:white;
text-shadow:2px 2px 5px black;
font-family:arial;
padding:10px;
text-indent:20px;
}
.logo{
width:100px;
height:100px;
border:1px solid black;
border-radius:50%;
}
.p{
text-align:left;
font-size:16px;
font-family:arial;
font-style:bold;
}
.divstyle input[type="text"]{
border-style:groove;
border:none;
border-bottom:1px solid black;
height:30px;
width:100%;
background:transparent;
}
.divstyle input[type="numeric"]{
border-style:groove;
border:none;
border-bottom:1px solid black;
height:30px;
width:100%;
background:transparent;}
.divstyle input[type="password"]{
border-style:groove;
border:none;
border-bottom:1px solid black;
height:30px;
width:100%;
background:transparent;}

.pname{
text-align:left;
font-size:22px;
font-family:arial;
font-style:bold;
width:50%;
}
.button{
transition-duration: :0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:100%;
height:30px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:darkgrey;
opacity:1;
color:white;
}
.button:hover {
border-style:none;
background-color:green;
}
.link{
text-decoration:none;
font-size:22px;
font-weight:bold;
color:black;
text-shadow:2px 2px 5px white;
}
.logoutbutton{
transition-duration: :0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:100px;
height:50px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:orange;
opacity:1;
color:white;
font-size: 22px;
color: white;
}
.logoutbutton:hover {
border-style:none;
background-color:red;
}
.homebutton{
transition-duration: :0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:100px;
height:50px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:orange;
opacity:1;
color:white;
font-size: 22px;
color: white;
}
.homebutton:hover {
border-style:none;
background-color:lightgreen;
}


   