body

{

	margin: 0;

	padding: 0;

	background: url(calci.png);

	background-size: contain;

	background-position: center;

	font-family: sans-serif;

}

.loginbox{

	width: 320px;

	height: 420px

	background: #000;

	color: white  ;

	top: 50%;

	left: 50%;

	position: absolute;

	transform: translate(-50%,-50%);

	box-sizing: border-box;

}

.Login{

	width: 100px;

	height: 100px;

	border-radius: 50%;

	position: absolute;

	top: -110px;

	left: calc(50% - 50px); 

}

h1{

	margin: 0;

	padding: 0 0 18px;

	text-align:center;

	font-size: 25px;

}

.loginbox p{

	margin: 0;

	padding: 0;

	font-weight: bold;

}

.loginbox input{

	width: 100%;

	margin-bottom: 20px;

}

.loginbox input[type="text"],input[type="password"]

{

	border: none;

	border-bottom: 1px solid #fff;

	background: transparent;

	outline: none;

	height: 30px;

	color: #fff;

	font-size: 16px;



}

.loginbox input[type="submit"]

{

	border: none;

	outline: none;

	height: 40px;

	background: #fb2525;

	color: #fff;

	font-size: 18px;

	border-radius: 20px;

}

.loginbox input[type="submit"]:hover

{

	cursor: pointer;

	background: #ffc107;

	color: #000;

}

.loginbox a{

	text-decoration: none;

	font-size: 12px;

	line-height: 20px;

	color: darkgrey;

}

.loginbox a:hover

{

	color: #fff107;

}
.logoutbutton{
transition-duration: :0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:100px;
height:40px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:grey;
opacity:1;
color:white;
font-size: 18px;
color: white;
}
.logoutbutton:hover {
border-style:none;
background-color:red;
}
.homebutton{
transition-duration: :0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:100px;
height:40px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:grey;
opacity:1;
color:white;
font-size: 18px;
color: white;
}
.homebutton:hover {
border-style:none;
background-color:lightgreen;
}
.headerstrip{
width:100%;
height:120px;
background-color:grey;
opacity:0.8;
text-align:center;
opacity:0.8;
position: fix
}
.logo{
width:100px;
height:100px;
border:1px solid black;
border-radius:50%;
vertical-align: middle;
margin-top: 5px;
}