.body{
  background-image:url(person.jpg);
  background-repeat:no-repeat;
  background-position:center;
  background-attachment:scroll;
  background-size:cover;
margin:0;

}
.headerstrip{
width:100%;
height:120px;
background-color:lightblue;
opacity:0.8;
text-align:left;
text-indent:20px;
}
.h1{
font-size-size:50px;
font-weight:bold;
color:black;
text-shadow:2px 2px 5px yellow;
font-family: :arial;
padding:10px;
text-indent: 10px;
}
.logo{
width:100px;
height:100px;
border:1px solid black;
border-radius:50%;
vertical-align: middle;

}
.p{
	text-align:left;
	position:right;
	font-size:22px;
	font-style:bold;
	margin: 50px;
}
.textbox{
	width:400px;
	height:400px;
	border-style:groove;
	border-radius:5px;
}
.button{
transition-time:0.1s;
border-style:ridge;
border-width:1px;
border-radius:5px;
border-color:black;
width:100PX;
height:50px;
box-shadow: 0 12px 16px o red, 0 17px 50px red;
background:green;
opacity:1;
color:black;
opacity: 1;
}
.button:hover{
border-style:none;
background-color:yellow;
}
.H2{
	text-align: center;
}
.divstyle{
  background-color:lightblue;
  width:500px;
  height:450px;
  margin-top:110px;
  margin-right: 110px;
opacity:0.8;
float: right;
border-radius:5px;
border-style:groove;
border-left-width: 2px;
border-color:black;
}
.img-homepage{
	float:left;
    margin-left: 80px;
    margin-top: 110px;
    border-radius: 10px;
    border-style: groove;
    border-color: 1px solid black;
    z-index: -1;   
}
.img:hover{
	color: lightblue;
}
.pfoot{
	background-color: darkgrey;
	width: 100%;
	height: 100px;
 text-align: center;
 font-size:22px;
}
.hyperlink{
	text-decoration: none;
	text-shadow: 2px 2px 2px white;
                font-color:black;
                font-weight:bold;
}