<html>

<head>

	<title>dashboard</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">



<body>
	<div class="headerstrip"><h1 class="h1"><img src="images/SplitZ_logo.png" class="logo">SPLITZ</h1></div>

<div class="loginbox">
<br>
<br>
<br>
<br>
<br>
	

	<h1>Check your Current Amount Details</h1>

		<form>

			<p>Group Name</p>

			<input type="text" name="" placeholder="Enter Group Name">

			<p>Group Admin</p>

			<input type="text" name="" placeholder="Enter Group Admin Name">   

			<input type="submit" name="" value="Click here !">


		</form>

 <button type="link" class="homebutton" onclick="window.location.href = 'index.html'"> Home</button>  
        
	</div>

</body>

</head>

</html>