
<html>
<head>   <meta charset="UTF-8"> 
           <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="js/jquery.min.js"></script>
	<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>
<body class="body">
	<div class="headerstrip">
		<pre><H1 class="h1"><img src="images/SplitZ_logo.png" class="logo">   SPLITZ                                                                 <button class="button"><a href="login.html" class="hyperlink">LOGIN</a></button> <button class="button"> <a href="signup.html" class="hyperlink">SIGNUP</button></a></button></H1></pre>
		</pre>
	</H1>
	</div>
	<marquee><h1 class="h3"> SIMPLIFYING CONTRIBUTIONS!! SIMPLIFYING CONTRIBUTIONS!! SIMPLIFYING CONTRIBUTIONS</h1></marquee>
<img src="images/group.jpg" class="img-homepage"><br><br><br>
<div class="divstyle">
<h1 class="h2">ABOUT US</h1><p class="p">
	The year end festive season is a great time for meet-ups with friends and family over meals 🙂 But it also means that when it comes to the end of the gathering and you need to settle the bill, that there are often awkward glances wondering “ Erm, who’s gonna pay first?”. And the unfortunate task of splitting the bill is usually given to the one who volunteered to foot the bill! 😐
Well, realising this is an all too common pain point (be it festive season or not!) for all food loving Singaporeans, I decided to put my UX skills out for a spin to work on a split bill app! Would love your feedback and comments! And any developers out there who want to do this for real?
</p>
</div>
<footer>
<h2 class="h22"> copyright &copy; SPLITZ.in</h2>
</footer>

</body>
</head>