
<?php

    session_start();

    if(!isset($_SESSION["username"]))
      {
        header('location: index.html');
      }
    $fname = $_SESSION["fname"];
?>

<!DOCTYPE html>


<html>
<head><title> profile</title>
	<link rel="stylesheet" type="text/css" href="css/profilestyle.css">
</head>
<body class="body">
	<div class="headerstrip"><h1 class="h1"><img src="images/SplitZ_logo.png" class="logo">SPLITZ</h1></div><br><br>
	
		<center>
                <buttton class="button"><a href="index.html" class="link">HOME</a></buttton>
                 <buttton class="button"><a href="Dashboard.html" class="link">DASHBOARD</a></buttton>
                  <buttton class="logoutbutton"><a href="logout.php" class="link">LOGOUT</a></buttton>
		</center>
		<br><hr><hr>
	<center><div class="divstyle"><br>
	<a href="friendgroup.html" class="imagelinkutton"><img src="images/3person.png" class="profileimages" > </a>
	<a href="family.html" class="imagelinkutton"><img src="images/family.png"class="profileimages"></a>
	<a href="user.html" class="imagelinkutton"><img src="images/user.png"class="profileimages"></a>

<h1 class="h1t"><PRE><a href="friendsgroup.html" class="imagelinkutton">                  FRIENDS</a><a href="FAMILY.html" class="imagelinkutton">                       FAMILY</a>        <a href="USER.html" class="imagelinkutton">   USER </a></PRE></h1>
</div>
<footer >
    <div class="footerstrip" >
   <h1 class="h22">Copyright &copy; Splitz.in</h1>
    </div>
  </footer>

	</body>
	</html>