


<html>

<head>

	<title>Log in </title>

	<link rel="stylesheet" type="text/css" href="css/style.css">



<body>
	<div class="headerstrip"><h1 class="h1"><img src="images/SplitZ_logo.png" class="logo">SPLITZ</h1></div>

<div class="loginbox">
<br>
<br>
<br>
<br>
<br>
	

	<h1>Login Here</h1>

		<form action="login.php" method="POST">

			

			<p>Username</p>

			<input type="text" name="username" placeholder="Enter Username">

			<p>Password</p>

			<input type="password" name="psw" placeholder="Enter Password">   

			<input type="submit" name="" value="Login">

		

			<a href="signup.html">Don't have an account?</a>

		</form>

 <button type="link" class="homebutton" onclick="window.location.href = 'index.html'"> Home</button>  
        
	</div>

</body>

</head>

</html>